<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_politics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
     android:background="#ede0be"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.admin.quizeapp.PoliticsActivity">


    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Politicsn Quiz"

            android:layout_gravity="center"
            android:padding="20dp"
            android:textSize="30sp"/>




        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Which famous Leader was hanged to death in december 2006?"
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Pervez Musharraf" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/badio1"
                android:text="Saddam Hussein  "
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:text="Osama Bin Laden "
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:text="Rajeev Gandhi"
                />

        </RadioGroup>






        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. When did Gandhiji launch the Quit India movement?"
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/badio2"
                android:text="9th August 1944"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="9th August 1938"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="9th August 1940"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="9th August 1942"
                />

        </RadioGroup>





        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Jawarhal Nehru was affair with a married woman; a love story with an ironical twist! Who was this lady?"
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Mrs. Lara Cripps"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Lady Edwina Mountbatten"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/badio3"
                android:text="Mrs. Rosie Cripps"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Mrs. Kasturba Gandhi"
                />
        </RadioGroup>






        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.  Which of the following Constitutional posts is enjoyed for a fixed term?"
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Governor"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Chief Justice"
                android:id="@+id/badio4"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Prime Minister"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="President"
                />
        </RadioGroup>



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.  In which high-security area in Delhi did two bomb blasts take place on Wednesday?"
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rashtrapati Bhavan"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Vayu Bhavan"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/badio5"
                android:text="South Block-Sena Bhawan area"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=" Sunder Bhawan"
                />
        </RadioGroup>






        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. How many judges sat on the bench to hear the landmark case of Keshavananda Bharati v. State of Kerala in 1973?"
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="11 "
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=" 13"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="7"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/badio6"
                android:text="9"
                />

        </RadioGroup>






        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. When did Jawaharlal Nehru die? "
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="27th June 1954"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/badio7"
                android:text="27th June 1959"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="27th May 1964"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="27th May 1974"
                />
        </RadioGroup>







        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.  Who was the last ruler of the Mughal dynasty?"
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/badio8"
                android:text="Shah Jahan"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Bahadur Shah Zafar"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Jehangir"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Aurangzeb"
                />
        </RadioGroup>





        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.  With what honour has Dr. Kalam been decorated, the highest honour that an Indian citizen can receive?"
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/badio9"
                android:text="Arjuna Award"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Padma Bhushan"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="The Bharat Ratna"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Padma Vibhushan"
                />
        </RadioGroup>



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagQ10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Which former President had the unique distinction of getting two consecutive terms in office?"
                android:textSize="25sp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Giani Zail Singh"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=" Dr Rajendra Prasad"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Dr Zakir Hussain"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/badio10"
                android:text="Dr Fakhruddin Ali Ahmed"
                />
        </RadioGroup>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SubmitPoliti"
            android:onClick="sumbitPolitics"
            android:text="TOTAL SCOPE"/>









    </LinearLayout>
    </ScrollView>
</RelativeLayout>