<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_life_scince"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#ffa800"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.quizeapp.LifeScinceActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz On Life Sciences"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="80sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Who is the father of Organic chemistry"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.	Robert Boyle"
                android:id="@+id/rad1"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.	Wholer"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	Mendel"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D.	Aristotle"/>

        </RadioGroup>





        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.	Other name of Glycolysis"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rad2"
                android:text="A.	Hexosesdiphosphate pathway"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.	TCA"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	HMP shunt"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D.	Glyconeogenisis"/>

        </RadioGroup>




        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.	 The term Aromatic means"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.	Cyclic"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.	Planar "/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	Conjugated"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rad3"
                android:text="D.	Fragnance"/>

        </RadioGroup>







        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.	the term Antibiotic was coined by"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.	Alexander Flemming"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rad4"
                android:text="B.	Selman Walksman "/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	Louis Pasteur"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D.	Robert Koch"/>

        </RadioGroup>






        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. 	No of  Immunoglobulins present in the human"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rad5"
                android:text="A.	5 "/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.	6 "/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	4"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D.	2+1"/>

        </RadioGroup>






        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. 	Fructose sugar is also know as"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.	Grape sugar "/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rad6"
                android:text="B.	Sweet sugar"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	Cane sugar"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D.	Beet sugar"/>

        </RadioGroup>





        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.  Smallest bone in the man"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.	Sternum"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.	Rib"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	Toe"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rad7"
                android:text="D. 	Maple "/>

        </RadioGroup>














        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.  No of  elements in the periodic table were natural"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rad8"
                android:text="A.	60"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.	80"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	100"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D.	90 "/>

        </RadioGroup>






        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.  Power house of cell is considered as"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rad9"
                android:text="A.	Mitochondria"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.	EPR"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	Golgi complex"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D.	Ribosomes"/>

        </RadioGroup>





        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.  Power house of cell is considered as"
                android:textSize="20sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rad10"
                android:text="A.	Golgi complex"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B.	EPR"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C.	Golgi complex"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D.	DDP"/>

        </RadioGroup>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SCORE"
    android:onClick="submitScore"/>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
